<font>
  <info face="Xolonium-Regular-Black-72" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="57" scaleW="375" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Xolonium-Regular-Black-72.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="37" height="35" xoffset="4" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="39" height="48" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="35" height="35" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="39" height="48" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="139" width="37" height="35" xoffset="5" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="2" y="176" width="23" height="48" xoffset="5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="226" width="39" height="50" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="27" y="176" width="39" height="48" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="43" y="39" width="10" height="48" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="43" y="89" width="18" height="63" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="55" y="39" width="38" height="48" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="63" y="89" width="10" height="48" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="78" y="2" width="59" height="35" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="63" y="139" width="39" height="35" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="75" y="89" width="39" height="35" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="2" y="278" width="39" height="50" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="330" width="39" height="50" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="95" y="39" width="23" height="35" xoffset="5" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="382" width="35" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="2" y="419" width="23" height="48" xoffset="5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="469" width="39" height="35" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="27" y="419" width="44" height="35" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="39" y="382" width="62" height="35" xoffset="1" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="43" y="456" width="42" height="35" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="87" y="419" width="44" height="50" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="87" y="471" width="37" height="35" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="43" y="226" width="57" height="48" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="68" y="176" width="46" height="48" xoffset="5" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="104" y="126" width="44" height="48" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="116" y="76" width="48" height="48" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="139" y="2" width="44" height="48" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="43" y="276" width="44" height="48" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="43" y="326" width="47" height="48" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="89" y="276" width="48" height="48" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="102" y="226" width="10" height="48" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="114" y="226" width="44" height="48" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="116" y="176" width="47" height="48" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="150" y="126" width="42" height="48" xoffset="5" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="92" y="326" width="62" height="48" xoffset="5" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="139" y="276" width="49" height="48" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="160" y="226" width="48" height="48" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="165" y="176" width="46" height="48" xoffset="5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="166" y="52" width="48" height="59" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="185" y="2" width="48" height="48" xoffset="5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="194" y="113" width="46" height="48" xoffset="5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="216" y="52" width="51" height="48" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="235" y="2" width="48" height="48" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="133" y="376" width="57" height="48" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="156" y="326" width="81" height="48" xoffset="1" yoffset="9" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="190" y="276" width="53" height="48" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="210" y="226" width="55" height="48" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="213" y="163" width="46" height="48" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="242" y="102" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="269" y="52" width="23" height="48" xoffset="12" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="285" y="2" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="261" y="152" width="41" height="48" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="287" y="102" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="294" y="52" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="330" y="2" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="133" y="426" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="178" y="426" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="192" y="376" width="43" height="48" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="242" y="152" width="10" height="9" xoffset="6" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="41" y="154" width="15" height="18" xoffset="2" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="223" y="426" width="10" height="48" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="73" y="419" width="9" height="18" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="235" y="426" width="44" height="65" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="120" y="39" width="10" height="35" xoffset="6" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="126" y="476" width="39" height="24" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="47" x="237" y="376" width="33" height="48" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="245" y="276" width="20" height="63" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="267" y="202" width="20" height="63" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="166" y="113" width="26" height="7" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="126" y="502" width="45" height="6" xoffset="0" yoffset="66" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="267" y="267" width="39" height="36" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="289" y="202" width="43" height="48" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="267" y="305" width="67" height="55" xoffset="5" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="91" x="332" y="102" width="21" height="63" xoffset="6" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="334" y="167" width="21" height="63" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="542">
    <kerning first="39" second="65" amount="-6"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="40" second="65" amount="-3"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="97" amount="-2"/>
    <kerning first="40" second="99" amount="-3"/>
    <kerning first="40" second="100" amount="-3"/>
    <kerning first="40" second="101" amount="-3"/>
    <kerning first="40" second="103" amount="-3"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="40" second="109" amount="-2"/>
    <kerning first="40" second="110" amount="-2"/>
    <kerning first="40" second="111" amount="-3"/>
    <kerning first="40" second="112" amount="-2"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="40" second="114" amount="-2"/>
    <kerning first="40" second="115" amount="-2"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-2"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="121" amount="-2"/>
    <kerning first="40" second="122" amount="-2"/>
    <kerning first="44" second="63" amount="-6"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="118" amount="-2"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="121" amount="-2"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="46" second="63" amount="-6"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="118" amount="-2"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-2"/>
    <kerning first="47" second="47" amount="-6"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-3"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="58" second="86" amount="-3"/>
    <kerning first="58" second="87" amount="-1"/>
    <kerning first="58" second="89" amount="-4"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="41" amount="-3"/>
    <kerning first="65" second="63" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="93" amount="-3"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="93" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="41" amount="-1"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="93" amount="-1"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="86" amount="1"/>
    <kerning first="86" second="87" amount="1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="86" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="91" second="65" amount="-3"/>
    <kerning first="91" second="74" amount="-2"/>
    <kerning first="91" second="97" amount="-2"/>
    <kerning first="91" second="99" amount="-3"/>
    <kerning first="91" second="100" amount="-3"/>
    <kerning first="91" second="101" amount="-3"/>
    <kerning first="91" second="103" amount="-3"/>
    <kerning first="91" second="106" amount="3"/>
    <kerning first="91" second="109" amount="-2"/>
    <kerning first="91" second="110" amount="-2"/>
    <kerning first="91" second="111" amount="-3"/>
    <kerning first="91" second="112" amount="-2"/>
    <kerning first="91" second="113" amount="-3"/>
    <kerning first="91" second="114" amount="-2"/>
    <kerning first="91" second="115" amount="-2"/>
    <kerning first="91" second="117" amount="-2"/>
    <kerning first="91" second="118" amount="-2"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="120" amount="-2"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="91" second="122" amount="-2"/>
    <kerning first="97" second="41" amount="-2"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="93" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="41" amount="-3"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="84" amount="-4"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="98" second="93" amount="-3"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="41" amount="-1"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="93" amount="-1"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="84" amount="-4"/>
    <kerning first="101" second="86" amount="-4"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="101" second="93" amount="-3"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="103" second="86" amount="-4"/>
    <kerning first="103" second="87" amount="-2"/>
    <kerning first="103" second="89" amount="-4"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="104" second="41" amount="-2"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="84" amount="-4"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="87" amount="-3"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="104" second="93" amount="-2"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="41" amount="-2"/>
    <kerning first="107" second="84" amount="-2"/>
    <kerning first="107" second="86" amount="-2"/>
    <kerning first="107" second="87" amount="-1"/>
    <kerning first="107" second="89" amount="-2"/>
    <kerning first="107" second="93" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="41" amount="-2"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="86" amount="-4"/>
    <kerning first="109" second="87" amount="-3"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="109" second="93" amount="-2"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="41" amount="-2"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="87" amount="-3"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="110" second="93" amount="-2"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="41" amount="-3"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="111" second="93" amount="-3"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="84" amount="-4"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="89" amount="-5"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="113" second="84" amount="-4"/>
    <kerning first="113" second="86" amount="-4"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="89" amount="-4"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="47" amount="-2"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="114" second="74" amount="-1"/>
    <kerning first="114" second="84" amount="-1"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="90" amount="-1"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="115" second="41" amount="-2"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="84" amount="-4"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="93" amount="-2"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="41" amount="-1"/>
    <kerning first="116" second="84" amount="-1"/>
    <kerning first="116" second="86" amount="-1"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="89" amount="-2"/>
    <kerning first="116" second="93" amount="-1"/>
    <kerning first="117" second="41" amount="-2"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="84" amount="-4"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="93" amount="-2"/>
    <kerning first="118" second="41" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="47" amount="-2"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="74" amount="-1"/>
    <kerning first="118" second="84" amount="-3"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-1"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-1"/>
    <kerning first="118" second="93" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="119" second="65" amount="-3"/>
    <kerning first="119" second="84" amount="-3"/>
    <kerning first="119" second="86" amount="-3"/>
    <kerning first="119" second="87" amount="-1"/>
    <kerning first="119" second="88" amount="-1"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="90" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="41" amount="-2"/>
    <kerning first="120" second="84" amount="-2"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-1"/>
    <kerning first="120" second="89" amount="-2"/>
    <kerning first="120" second="93" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="41" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="47" amount="-2"/>
    <kerning first="121" second="65" amount="-6"/>
    <kerning first="121" second="74" amount="-1"/>
    <kerning first="121" second="84" amount="-3"/>
    <kerning first="121" second="86" amount="-3"/>
    <kerning first="121" second="87" amount="-1"/>
    <kerning first="121" second="88" amount="-3"/>
    <kerning first="121" second="89" amount="-3"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="122" second="41" amount="-2"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="84" amount="-3"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="122" second="87" amount="-1"/>
    <kerning first="122" second="89" amount="-4"/>
    <kerning first="122" second="93" amount="-2"/>
  </kernings>
</font>